{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/foundry",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace foundry deploy",
    "verify": "yarn workspace @se-2/foundry verify",
    "hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "compile": "yarn workspace @se-2/foundry compile",
    "generate": "yarn workspace @se-2/foundry generate",
    "flatten": "yarn workspace @se-2/foundry flatten",
    "foundry:lint": "yarn workspace @se-2/foundry lint",
    "foundry:lint-staged": "yarn workspace @se-2/foundry lint-staged",
    "test": "yarn foundry:test",
    "format": "yarn next:format && yarn foundry:format",
    "start": "yarn workspace @se-2/nextjs dev",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:build": "yarn workspace @se-2/nextjs build",
    "next:serve": "yarn workspace @se-2/nextjs serve",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "foundry:init": "forge init packages/foundry",
    "foundry:build": "forge build --root packages/foundry",
    "foundry:test": "forge test --root packages/foundry",
    "foundry:coverage": "forge coverage --root packages/foundry",
    "foundry:deploy": "forge script --root packages/foundry script/Deploy.s.sol --broadcast --verify --rpc-url $RPC_URL",
    "foundry:verify": "forge verify-contract --root packages/foundry --chain-id $CHAIN_ID --num-of-optimizations 1000000 --compiler-version $COMPILER_VERSION $CONTRACT_ADDRESS $CONTRACT_NAME $ETHERSCAN_API_KEY",
    "foundry:flatten": "forge flatten --root packages/foundry",
    "foundry:format": "forge fmt --root packages/foundry",
    "foundry:gas-report": "forge test --root packages/foundry --gas-report",
    "foundry:snapshot": "forge snapshot --root packages/foundry"
  },
  "packageManager": "yarn@3.2.3",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
